# frontend

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fiuba/campus2015/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/fiuba/campus2015/session/: SessionManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuba/campus2015/: Board.java  Configuration.java  ContactLocation.java  ForumMessage.java  FriendRequest.java  GroupBoard.java  LoadEducation.java  LoadPersonalData.java  LoadPhoto.java  MainActivity.java  Map.java  ModifyGroup.java  NavigationDrawerFragment.java  Profile.java  ProfileEditable.java  ProfileFriend.java  ProfileReduced.java  Registration.java
app/src/main/java/com/fiuba/campus2015/adapter/: ContactItem.java  ContactRequestAdapter.java  ContactsAdapter.java  CustomAdapter.java  FileAdapter.java  ForumAdapter.java  GroupAdapter.java  JobAdapter.java  MessageAdapter.java  PageAdapter.java  ProfileAdapter.java  Row.java  RowJob.java
app/src/main/java/com/fiuba/campus2015/asyntask/: LoadUserDataTask.java
app/src/main/java/com/fiuba/campus2015/customcard/: BigPhotoCard.java  BigPhotoCardItemView.java  LinkCard.java  LinkCardItemView.java  PlaceCard.java  PlaceCardItemView.java  RequestCard.java  RequestCardItemView.java  TextCard.java  TextCardItemView.java  VideoCard.java  VideoCardItemView.java
app/src/main/java/com/fiuba/campus2015/extras/: ButtonFloatMaterial.java  Constants.java  RecyclerItemClickListener.java  RoundedImageView.java  UrlEndpoints.java  Utils.java
app/src/main/java/com/fiuba/campus2015/fragments/: AddForumDialog.java  AddGroupDialog.java  CommentsFragment.java  CompleteProfile.java  ContactFragment.java  EducationFragment.java  EmpleoFragment.java  FileDialog.java  GroupContactFragment.java  GroupFilesFragment.java  GroupForumsFragment.java  GroupFragment.java  GroupProfile.java  IProfile.java  LoadFragment.java  LoadPhoto.java  MyBoard.java  PersonalDataFragment.java  PersonalProfile.java  PhotoForumDialog.java  PhotoWallDialog.java  PostForumLinkDialog.java  PostLinkDialog.java  SearchFileFilter.java  SearchFilter.java  VideoDialog.java  WallFragment.java  WriteForumMsgDialog.java  WriteMsgDialog.java
app/src/main/java/com/fiuba/campus2015/navigationdrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/com/fiuba/campus2015/services/: Application.java  IApiUser.java  LocationSender.java  LocationService.java  PoolingService.java  Response.java  (+2 more)
app/src/main/res/drawable/: add_button_shape.xml  back_button_float.xml  delete_button_shape.xml  list_shape.xml  shape_contact.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_main.xml  add_forum_layout.xml  add_group_layout.xml  app_bar.xml  big_photo_card.xml  board_layout.xml  comments.xml  config_layout.xml  contact_fragment.xml  contact_location_layout.xml  editdatagroup_layout.xml  file_dialog_layout.xml  file_menu.xml  filter_file_search.xml  filter_search.xml  forum_message_layout.xml  fragment_complete_profile.xml  fragment_navigation_drawer.xml  friend_request.xml  group_contact_fragment.xml  group_files_fragment.xml  group_forums_fragment.xml  group_fragment.xml  group_profile.xml  item_contact.xml  item_contact_request.xml  item_file.xml  item_forum.xml  item_group.xml  job_row.xml  jobfragment.xml  link_card.xml  listview_row_courses.xml  load.xml  loadeducation_layout.xml  loadpersonaldata_layout.xml  loadphoto_layout.xml  map_layout.xml  message_menu.xml  myboard.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
