apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fiuba.campus2015"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'license.txt'
    }
}
repositories {
    maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.0.0"
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    //floating action buttons
    compile 'com.getbase:floatingactionbutton:1.9.0'
    //cards del muro
    compile 'com.github.dexafree:materiallist:2.4.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'net.yanzm:mth:1.0.1'
    //Set this dependency for datetimepickers
    compile 'com.wdullaer:materialdatetimepicker:1.2.2'
    compile 'com.google.android.gms:play-services:6.5.87'

}
