<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_submit"
        android:title="Listo"
        android:icon="@drawable/ic_check_white_18dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_edit"
        android:title="Editar"
        android:icon="@drawable/ic_edit_24px"
        app:showAsAction="ifRoom"/>
</menu>