<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/accent"
        android:gravity="center_vertical|right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/addGroup"
            android:src="@drawable/ic_menu_check2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:padding="10dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="151dp">

            <com.fiuba.campus2015.extras.RoundedImageView
                android:layout_width="100dp"
                android:id="@+id/idPhoto"
                android:layout_height="100dp"
                android:src="@drawable/ic_account_circle_grey_48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <com.fiuba.campus2015.extras.ButtonFloatMaterial
                android:id="@+id/buttonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="25dp"
                android:background="#FFFF00"
                app:animate="true"
                app:iconDrawable="@drawable/ic_action_camera" />
        </RelativeLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/groupName"
                android:hint="Nombre"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:fontFamily="abc_action_bar_home_description"
                android:maxLength="45"
                app:met_maxCharacters="45" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupDescription"
                android:hint="Este grupo es para..."
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:layout_gravity="left"
                android:maxLength="100"
                app:met_maxCharacters="100"/>


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupType"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:theme="@style/AppTheme">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Público"
                    android:id="@+id/publicGroup"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privado"
                    android:id="@+id/privateGroup"
                    android:checked="false" />
            </RadioGroup>

        </LinearLayout>
</LinearLayout>
