<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/accent"
        android:gravity="center_vertical|right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/addForum"
            android:src="@drawable/ic_menu_check2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="10dp">

        <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/forumTitle"
                android:hint="Título"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:fontFamily="abc_action_bar_home_description"
                android:maxLength="45"
                app:met_maxCharacters="45" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forumFirstMsg"
                android:hint="Primer mensaje..."
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:layout_gravity="left"
                android:maxLength="300"
                app:met_maxCharacters="300"/>


        </LinearLayout>
</LinearLayout>
