<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middlelayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Desactivar cuenta"
            android:id="@+id/desactivarcuenta_label"
            android:textSize="15dp"
            android:textColor="@color/primary_dark_material_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.gc.materialdesign.views.Switch
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:layout_marginTop="8dp"
            materialdesign:check="true" />

    </LinearLayout>


</LinearLayout>