<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ubicacionContacto"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchUbicacionContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mostrar mi ubicación"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="15dp"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="ON"
            android:layout_weight="0.26" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middlelayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Desactivar cuenta"
            style="@android:style/TextAppearance.Medium"
            android:background="@color/black"
            android:id="@+id/desactivarCuenta"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>