<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <LinearLayout
        android:id="@+id/search_container_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffdbdbdb"
        android:visibility="gone">
        <ImageView
            android:id="@+id/search_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="16dp"
            android:src="@drawable/ic_action_search" />

        <EditText
            android:id="@+id/search_text_request"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Buscar"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/search_clear_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear_grey" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/listFriendRequest"
        android:layout_gravity="center_horizontal"
        android:divider="#ffffffff"
        android:dividerHeight="5dp" />

</LinearLayout>