<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:fab="http://schemas.android.com/tools"
    tools:context="com.fiuba.campus2015.fragments.GroupFilesFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffdbdbdb"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="16dp"
                android:src="@drawable/ic_action_search" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Buscar"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="@color/black" />

            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_grey" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/listViewFiles"
        android:layout_gravity="center_horizontal"
        android:divider="#ffffffff"
        android:dividerHeight="5dp" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/progressbarfiles" >
        <ProgressBar
            android:id="@+id/progressBarCircularIndeterminateFile"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
        </ProgressBar>

        <TextView
            android:id="@+id/empty_view_files"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_data_available" />
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/wall_actions"
        android:layout_width="wrap_content"
        android:layout_height="417dp"
        fab:fab_addButtonColorNormal="@color/accent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_addphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Foto"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_addVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Video"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_addFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Archivo"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>