<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp">

        <FrameLayout
            android:id="@+id/card_main_content_layout"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fiuba.campus2015.extras.RoundedImageView
                    android:id="@+id/image_group"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_account_circle_grey_48dp"
                    android:layout_alignBottom="@+id/text_name_group"
                    android:layout_gravity="center"
                    android:layout_marginLeft="58dp" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/isOwner"
                    android:src="@drawable/ic_grade_black_48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textStyle="bold"
                android:id="@+id/text_name_group"
                android:textColor="@android:color/black"
                android:layout_above="@+id/image_group"
                android:text="Nombre"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Descripcion"
                android:id="@+id/text_description_group"
                android:layout_alignStart="@+id/image_group"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendInvitation"
                android:src="@drawable/ic_action_send_now"
                android:layout_alignTop="@+id/text_name_group"
                android:visibility="gone"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ultima actividad"
                android:id="@+id/textView12"
                android:layout_below="@+id/text_description_group"
                android:layout_alignStart="@+id/text_description_group"
                android:gravity="center|bottom"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
