<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/trabajeEn"
                android:hint="Trabajé en"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:layout_gravity="left"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="327dp"
                android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:hint="Desde"
                android:inputType="date"/>

            <ImageView
                android:id="@+id/date_buttonFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/ic_insert_invitation_grey"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/date_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:hint="Hasta"
                android:inputType="date"/>

            <ImageView
                android:id="@+id/date_buttonTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_insert_invitation_grey"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>