<?xml version="1.0" encoding="utf-8"?>

<com.fiuba.campus2015.customcard.LinkCardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        android:background="@color/white"
        style="@style/MainCardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:padding="@dimen/big_padding"
                android:textColor="#3C3C3C"
                android:textSize="@dimen/bigger_title_size"
                tools:text="This is the title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                android:textColor="@color/description_color"
                android:paddingBottom="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingLeft="@dimen/big_padding"
                android:paddingTop="@dimen/small_padding"
                android:textSize="@dimen/description_size"
                android:text="www.hello.com"
                android:autoLink="web"/>

            <View
                android:id="@+id/cardDivider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_white"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginRight="@dimen/big_padding"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/deleteButtonLinkCard"
                android:clickable="true"
                android:focusable="false"
                android:textStyle="bold"
                android:padding="@dimen/big_padding"
                android:drawableLeft="@drawable/ic_delete"
                android:drawablePadding="@dimen/big_padding"
                style="@style/LeftButtonBaseStyle"
                tools:text="CLICK ME"
                android:textColor="#ffff171f" />

            </LinearLayout>

</android.support.v7.widget.CardView>
   </com.fiuba.campus2015.customcard.LinkCardItemView>