<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Carrera"
            android:id="@+id/textView9"
            android:textSize="13dp"
            android:textColor="@color/primary_dark_material_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCarreras"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown"
            android:layout_marginRight="20dp"
            android:theme="@style/AppTheme"
            style="@style/AppTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Orientación"
            android:id="@+id/textView10"
            android:textSize="13dp"
            android:textColor="@color/primary_dark_material_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerOrientacion"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme"
            style="@style/AppTheme"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaIngresolayout"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fecha Ingreso"
                android:id="@+id/fechaIngresoLabel"
                android:textSize="13dp"
                android:textColor="@color/primary_dark_material_light"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fechaIngreso"
                android:layout_gravity="center_horizontal"
                android:datePickerMode="spinner"
                android:yearListSelectorColor="@color/accent"
                android:calendarViewShown="false"
                android:layout_marginLeft="15dp"
                android:headerMonthTextAppearance="@color/accent" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>