<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Carrera"
            android:id="@+id/textView9"
            android:textSize="13dp"
            android:textColor="@color/primary_dark_material_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCarreras"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown"
            android:layout_marginRight="20dp"
            android:theme="@style/AppTheme"
            style="@style/AppTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Orientación"
            android:id="@+id/textView10"
            android:textSize="13dp"
            android:textColor="@color/primary_dark_material_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerOrientacion"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme"
            style="@style/AppTheme"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaIngreso"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/date_initString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:hint="Fecha Ingreso"
                android:inputType="date"/>

            <ImageView
                android:id="@+id/dateInit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/ic_insert_invitation_grey"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.36">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Avance"
                android:id="@+id/textViewProgress"
                android:textSize="13dp"
                android:textColor="@color/primary_dark_material_light"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/idCreditos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:hint="Créditos aprobados"
                android:inputType="number|none"/>

            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/circle_progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                custom:circle_progress="20"
                custom:circle_finished_color="@color/accent"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>