<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idlayout"
    android:background="#ff3d3229">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/idPhoto"
            android:src="@drawable/photodefault" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hola, usuario!"
            android:id="@+id/idhellouser"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#ffe0e0e0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idnombredatos"
                android:hint="nombre"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idapellidodatos"
                android:hint="apellido"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:inputType="textPersonName"
                android:maxLines="1" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idemaildatos"
            android:layout_gravity="center_horizontal"
            android:hint="miemail@fi.uba.ar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:maxLines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idtelef"
            android:hint="teléfono"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="phone"
            android:maxLength="15"
            android:maxLines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="nacionalidad"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:maxLength="20"
            android:maxLines="1" />

        <RadioGroup android:id="@+id/idradiogroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <RadioButton android:id="@+id/RbOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer" />

            <RadioButton android:id="@+id/RbOpcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cumpleaños:"
                android:id="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:textColor="#ff000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idcumple"
                android:hint="28/01/1988"
                android:layout_marginLeft="20dp"
                android:inputType="date"
                android:maxLength="10"
                android:maxLines="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/calendaricon"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar"
        android:id="@+id/buttonloadData"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ffe0e0e0"
        android:clickable="false" />

</LinearLayout>