<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/idlayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="450dp"
                android:layout_height="100dp"
                android:id="@+id/idPhoto"
                android:src="@drawable/photodefault" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:id="@+id/nombreapellido">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idname"
                    android:hint="Nombre"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idsurname"
                    android:hint="Apellido"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idmail"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:editable="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idphone"
                android:hint="Celular"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:inputType="phone" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idnationality"
                android:layout_gravity="center_horizontal"
                android:hint="Nacionalidad"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"/>

            <RadioGroup android:id="@+id/idradiogroupshow"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <RadioButton android:id="@+id/genderFemaleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"/>

                <RadioButton android:id="@+id/genderMaleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"/>

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</ScrollView>