<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/middlelayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editName"
                android:hint="Nombre"
                android:layout_weight="1"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:layout_marginTop="3dp"
                android:fontFamily="abc_action_bar_home_description" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="Apellido"
                android:id="@+id/editLastName"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:layout_marginTop="3dp"
                android:fontFamily="abc_action_bar_home_description" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/bottomlayout"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editEmail"
                android:hint="\@fi.uba.ar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:fontFamily="abc_action_bar_home_description" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:hint="Celular"
                android:id="@+id/editPhone"
                android:phoneNumber="true"
                android:layout_marginTop="3dp"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:fontFamily="@string/abc_action_bar_home_description" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/spinner"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nationality"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="3dp"
                android:theme="@style/AppTheme"
                style="@style/AppTheme" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:theme="@style/AppTheme">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:id="@+id/genderMale"
                        android:checked="false"
                        android:onClick="onGenderRadioButtonClicked" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:id="@+id/genderFemale"
                        android:checked="false"
                        android:onClick="onGenderRadioButtonClicked" />
                </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/registerPwds"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editPassword"
                android:hint="Contraseña"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:password="true"
                android:layout_gravity="left"
                app:met_minCharacters="8"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirmPassword"
                android:hint="Confirmá la contraseña"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="normal"
                android:password="true"
                android:layout_gravity="left"
                app:met_minCharacters="8"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/signUp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


        </LinearLayout>

        <com.fiuba.campus2015.extras.ButtonFloatMaterial
            android:id="@+id/registrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:background="#FFFF00"
            app:animate="true"
            app:iconDrawable="@drawable/ic_action_accept_dark"
            android:layout_gravity="right" />
    </LinearLayout>




</ScrollView>